@media screen and (max-width: 767px){
    body{
       header{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            width: 100%;
            .encabezado{
                display: flex;
                flex-direction: column;
                align-items: center;
                    img{
                        width: 100px;
                        height: 100px;
                        margin: 20px;
                    }
            }
            .RPON{
                font-size: 10px;
            }
        }
            .cuerpoWeb{
                display: grid;
                width: 100%;
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                .wdtIndex{
                    width: 300px;
                    height: 300px;
                }
            }

            .cuerpoWebE{
                display: grid;
                width: 100%;
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                .wdt{
                    width: 300px;
                    height: 300px;
                }
            }
        
    
    footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        background-color: $colorprincipal;
        width: 100%;
        .botonFooter{
            display: flex;
            justify-content: center;
            font-size: 7px;
            margin-bottom: 3px;
            width: 100%;
            align-items: center;
        }
        h5{
            font-size: 7px;
        }
    }
    }
}